# springboot-codebase-demo

consumer/consumer/: pom.xml
consumer/consumer/src/main/java/com/kloud4academy/consumer/: ConsumerApplication.java
consumer/consumer/src/main/java/com/kloud4academy/consumer/controller/: HomePageController.java  Kloud4academyRestController.java
consumer/consumer/src/main/java/com/kloud4academy/consumer/service/: ClientService.java
consumer/consumer/src/main/java/com/kloud4academy/consumer/vo/: ProductInfo.java
consumer/consumer/src/main/resources/: application.properties
consumer/consumer/src/main/resources/static/css/: style.css
consumer/consumer/src/main/resources/templates/: homepage.html
consumer/consumer/src/main/resources/templates/fragments/: bannercontent.html  brands.html  category.html  featureproducts.html  footer.html  header.html  leftnav.html  maincontent.html  recentproducts.html  relatedproducts.html  topnav.html
couchbase/couchbase/: pom.xml
couchbase/couchbase/src/main/java/com/couchbase/kloud4/couchbase/: CouchBaseCacheConfiguration.java
couchbase/couchbase/src/main/java/com/couchbase/kloud4/couchbase/bo/: CouchBaseController.java  Customer.java  Kloud4CouchbaseConfiguration.java
couchbase/couchbase/src/main/resources/: application.properties
kloud4academyHome/kloud4academyHome/: cart-gateway.crt  cart-gateway.jks  cert.jks  key.pem  nt-gateway.jks  pom.xml
kloud4academyHome/kloud4academyHome/src/main/java/bo/: CartResponse.java  FilterBean.java  ItemDetail.java  ProductInfo.java  ProductReviewRequest.java  ProductSearchRequest.java  Review.java  SearchRequest.java  SendCartRequest.java  ShoppingCartCount.java  WishListItemBean.java  WishlistRequest.java
kloud4academyHome/kloud4academyHome/src/main/java/com/kloud4/kloud4academyHome/: Kloud4academyHomeApplication.java  ProductsRestController.java
kloud4academyHome/kloud4academyHome/src/main/java/com/kloud4/kloud4academyHome/ClientManager/: BaseClientService.java  CacheConfig.java  CartClientService.java  ClientService.java  Klou4RandomUtils.java  RedisSSLConfiguration.java
kloud4academyHome/kloud4academyHome/src/main/java/com/kloud4/kloud4academyHome/controller/: AjaxResponseBody.java  BaseRestController.java  CartData.java  CartDetails.java  CartRestController.java  HomePageController.java
kloud4academyHome/kloud4academyHome/src/main/java/com/kloud4/kloud4academyHome/model/: CartUpdate.java  Item.java  ShoppingCart.java
kloud4academyHome/kloud4academyHome/src/main/resources/: application.properties
kloud4academyHome/kloud4academyHome/src/main/resources/static/js/: cart.js  updatecart.js
kloud4academyHome/kloud4academyHome/src/main/resources/templates/: cart.html  homepage.html  otherproductdetail.html  productdetail.html  productlist.html  productreview.html  wishlist.html
kloud4academyHome/kloud4academyHome/src/main/resources/templates/fragments/: bannercontent.html  brands.html  cartfooter.html  cartsummary.html  category.html  featureproducts.html  footer.html  header.html  maincontent.html  recentproducts.html  reviews.html  searchheader.html  topnav-product-detail.html  topnav-product.html  topnavcart.html
kubernetes-discovery-setup-scripts/: consumer-ssl-workload.yml  kuber-discovery-role.yml  kubernetes_ssl_certificate_setup.txt  producer-workload.yml  role-binding.yml
producermicroservice/producermicroservice/: pom.xml
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/: ProducermicroserviceApplication.java
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/controller/: Kloud4ProducerRestController.java
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/exception/: Kloud4ControllerAdviser.java  MongoDbException.java  ProductNotFoundException.java
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/manager/: ClientServiceAPI.java
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/repository/: ProductRepository.java
producermicroservice/producermicroservice/src/main/java/com/producer/producermicroservice/vo/: Product.java
producermicroservice/producermicroservice/src/main/resources/: application.properties
productmicroservice/productmicroservice/: nt-ms.jks  openssl-test-ca.cnf  pom.xml
productmicroservice/productmicroservice/certs/: keystore.p12
productmicroservice/productmicroservice/src/main/java/bo/: ProductReviewRequest.java  Review.java
productmicroservice/productmicroservice/src/main/java/com/kloud4/product/productmicroservice/: ProductRestController.java  ProductmicroserviceApplication.java
productmicroservice/productmicroservice/src/main/java/com/kloud4/product/productmicroservice/exceptions/: Kloud4ControllerAdviser.java  MongoDbException.java  ProductNotFoundException.java
productmicroservice/productmicroservice/src/main/java/com/kloud4/product/productmicroservice/manager/: ServiceManager.java
productmicroservice/productmicroservice/src/main/java/model/: Product.java  ProductReviews.java  Review.java
productmicroservice/productmicroservice/src/main/java/repository/: ProductRepository.java  ProductReviewRepository.java
productmicroservice/productmicroservice/src/main/resources/: application.properties
search/search/: cart-ms.crt  cart-ms.jks  pom.xml
search/search/src/main/java/klou4search/search/: SearchApplication.java
search/search/src/main/java/klou4search/search/config/: ElasticSearchConfiguration.java
search/search/src/main/java/klou4search/search/controller/: SearchController.java
search/search/src/main/java/klou4search/search/manager/: ElasticSearchService.java
search/search/src/main/java/klou4search/search/model/: Product.java  ProductSearchRequest.java
search/search/src/main/resources/: application.properties
