spring.application.name=searchmicroservice
server.port=8083

spring.elasticsearch.url=313538ea6eda432d85fa3a041cea02a6.us-central1.gcp.cloud.es.io:443

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=d3c2ba999788403b96c86839090802cf.us-central1.gcp.cloud.es.io:443
#spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.repositories.enabled=true
#spring.cloud.stream.bindings.input.content-type=application/x-java-object;klou4search.search.model.Product
#spring.cloud.stream.bindings.output.content-type=application/json
spring.jackson.visibility.field=ANY

server.ssl.key-store=cart-ms.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-ms
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=cart-ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS