spring.application.name=producermicroservice
server.port=8083

spring.cloud.kubernetes.discovery.include-external-name-services=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=kloud4-product
