spring.application.name=shoppinghomepage
server.port=8080
spring.cloud.kubernetes.discovery.include-external-name-services=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true

#server.ssl.client-auth=NEED
#server.ssl.bundle=server
#spring.ssl.bundle.jks.server.reload-on-update=true
#spring.ssl.bundle.jks.server.keystore.location=${CERT_PATH}/nt-gateway.jks
#spring.ssl.bundle.jks.server.keystore.password=${PASSWORD}
#spring.ssl.bundle.jks.server.keystore.type=JKS

#spring.ssl.bundle.jks.server.truststore.location=${CERT_PATH}/nt-gateway.jks
#spring.ssl.bundle.jks.server.truststore.password=${PASSWORD}
#spring.ssl.bundle.jks.server.truststore.type=JKS

server.ssl.key-store=nt-gateway.jks
server.ssl.key-store-password=password
server.ssl.key-alias=nt-gateway
server.ssl.key-store-type=JKS
server.ssl.trust-store=nt-gateway.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

server.ssl.key-store=cart-gateway.jks
server.ssl.key-store-password=password
server.ssl.key-alias=cart-gateway
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=cart-gateway.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=50s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=10s
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.retryExceptions=java.io.IOException,org.springframework.web.client.HttpServerErrorException
#resilience4j.retry.configs.default.ignoreExceptions=io.github.robwin.exception.BusinessException
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.retry.configs.default.registerHealthIndicator=true

common.redis.pool-config.maxIdle=64
common.redis.pool-config.maxTotal=64
common.redis.pool-config.minIdle=8

spring.redis.timeout=2000
spring.redis.cache.expiration=6000
priceRangeMap={'10-50': '10$ to 50$', '50-100': '50$ to 100$', '100-150': '100$ to 150$','150-200': '150$ to 200$','200-250': '200$ to 250$','250-300': '250$ to 300$'}
#priceRangeMap="{\0: \"0-50 to 0$ to 50$\", \50-100: \"50$ to 100$\" , \100-150: \"100$ to 150$\",\150-200: \"150$ to 200$\",\200-250: \"200$ to 250$\",\250-300: \"250$ to 300$\"
colorList=Red,Yellow,Pink,Green,Blue,Whilte,Black,Redburry,Orange